html {
  width: 100%;
}
body {
  background-color: whitesmoke;
  margin: 50px auto;
  width: 100%;
  height: 150vh;
}
.wrap {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}


.mdl-card + .mdl-card {
  margin-top: 40px;
}

.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
    
}

.mor {
  width: 95%;
}



.mdl-card__supporting-text {
  font-size: 16px;
}




.mdl-card__subtitle-text {
  font-size: 15px;
  color: #131313;
  margin: 20px 0 auto;
}


.mdl-button--raised.mdl-button--colored {
  background: #2196F3;
  letter-spacing: .7px;
}

// Card styles

.mdl-card__media {
  background-color: #fff;
  
}
.mdl-card{
   transition: all 0.4s ease 0s;
}
.mdl-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
          background-color: rgba(255, 245, 157, 0.7);
  
}






.mdl-card--horizontal {
  flex-direction: column;
  height: 1vh; /* 1 */
  padding: 10px;
  width: 100%;
  
  .mdl-card__media {
    left: 0;
    
    margin: 10px;
  }
  
  .mdl-card__supporting-text {
    flex: 1 1 auto;
    width: auto;
  }
}

.mdl-card--horizontal-2 {
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 0px;
  
  .mdl-card__title {
    align-items: flex-start;
    flex-direction: column;
    flex: 1 auto;
    float: left;
  }
  .mdl-card__title-text {
    align-self: flex-start;
  }
  .mdl-card__media {
    flex: 0 auto; 
    float: right;
    height: 75px;
    margin: 16px 16px 0 12px;
    width: 112px;
  }
  .mdl-card__actions {
    clear: both;
    flex: 1 auto; 
  }
}
